.edit-feature-container {
    height: 100vh;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* This is for the app nav */
.toolbar-container {
    display: flex;
    position: relative;
}

.link-button {
    position: absolute;
}

.edit-feature-title {
    flex: 1;
    text-align: center;
}
/* This is for the app nav */

.feature-main {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.amenity-chip-col {
    padding: 0 16px;
}

.feature-button {
    position: absolute;
    bottom: 35px;
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
}

.feature-main-body {
    padding: 0 12px;
}

.facility-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.facility-col {
    display: flex;
    align-items: center;
    gap: 8px;
}

.facility-icon {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 4px;
    background: #B2B9CE;
}

.facility-icon svg {
    height: 16px;
    width: 16px;
    fill: var(--bg-layer1);
}

.hr {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
}

.facility-container {
    margin-top: 18px;

    display: flex;
    flex-direction: column;
    gap: 18px;
}

.other-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

@media (min-width: 640px) {
    .edit-feature-container {
        max-width: 768px;
        margin: 0 auto;
    }
}