.container {
    padding: 0 12px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
}

.create-unit-form-container {
    width: 100%;
}

.main-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.basic-details-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.basic-details-form .title {
    color: var(--normal, #222736);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.basic-details-button {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.facilities-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.location-form-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.location-map-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-map {
    height: 100%;
    width: 100%;
}

.location-map img {
    height: 100%;
    width: 100%;
}

.upload-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-image-size {
    height: 220px;
    position: relative;
}

.upload-image-size img {
    width: 100%;
    height: 220px;
}

.upload-image-button {
    position: relative;
}

.upload-image-button input {
    position: absolute;
    opacity: -1;
    width: 100%;
    height: 100%;
}

.thumbnail {
    background-color: var(--accent);
    color: var(--bg-layer1);
    padding: 4px 10px;
    position: absolute;
    top: 11px;

    border-radius: 0px 4px 4px 0px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.menu {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 5px;

    border-radius: 50%;
    background: rgba(255, 255, 255, 0.75);
}

.create-unit-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.create-unit-complete-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.success-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.success-content-message {
    text-indent: 4%;
}

@media (min-width: 640px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }

    .location-map-container {
        max-width: 768px;
        margin: 0 auto;
    }

    .location-container {
        max-width: 768px;
        margin: 0 auto;
    }

}

