.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: var(--bg); */
}

.header-container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 12px 0;
}

.choose-unit-button {
    display: flex;
    gap: 10px;

    align-items: center;
    padding: 12px 18px;
    border-radius: 8px;
    background-color: #f6f8fb;
    box-shadow: 0 4px 0 #e0e4f5;
    font-weight: 500;

    /* color: var(--fc-body-light); */
    color: var(--fc-body-light);
}

.choose-unit-button-active {
    display: flex;

    width: 250px;
    gap: 10px;

    align-items: center;
    padding: 12px 18px;
    border-radius: 8px;
    background-color: #f6f8fb;
    box-shadow: 0 4px 0 #e0e4f5;
    font-weight: 500;

    /* color: var(--fc-body-light); */
    color: var(--fc-body-light);
}
.choose-unit-button-active h2 {
    color: var(--accent);
}

.choose-unit-button-active .price-wrapper {
    flex: 1;
}

.units-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin-top: 200px; */
}

.unit-container {
    width: 340px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;

    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
}

.unit-img {
    background-color: var(--bg-layer2);
    width: 340px;
    height: 180px;
    overflow: hidden;
}

.unit-img img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.unit-details {
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
    background-color: var(--bg-layer1);
}

.select-units {
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* max-height: 60vh; */
    overflow: scroll;
    padding: 12px 0;
}

.select-units-container {
    padding: 12px;
    padding-top: 0;
}

.select-units-action {
    background-color: var(--bg-layer1);
    padding: 12px;
}

.no-units {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-units-icon {
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 64px;
    height: 64px;
    border-radius: 50%;

    background-color: rgba(var(--accent-rgb), 0.08);
}
.no-units-icon svg {
    width: 64px;
    width: 64px;
}
