.container {
    background-color: #1d6156;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    padding: 12px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
}

.col1 {
    flex: 1;
    display: flex;
    align-items: center;
    color: #fff;
}

.col1 h2 {
    color: #fff;
}

.profile-pic {
    background-color: var(--bg-layer4);
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    object-fit: cover;
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.content {
    border-radius: 18px 18px 0 0;
    background-color: #fff;
    height: 100%;
    padding: 32px 12px 12px 12px;
}
.chats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 12px;
}

.chat-img {
    background-color: var(--bg-layer4);
    min-width: 48px;
    height: 48px;
    border-radius: 8px;
    overflow: hidden;
}

.chat-img img {
    object-fit: cover;
    width: inherit;
    height: inherit;
    border-radius: 8px;
}

.chat-content {
    display: flex;
    flex-direction: column;

    flex: 1;
    min-width: 0;
}

.chat-message {
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.chat-message p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chat-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    gap: 8px;
}

.times {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: var(--accent-danger);
    color: var(--bg-layer1);
    text-align: center;
    border-radius: 50%;
}

.times span {
    color: var(--bg-layer1);
}

.name {
    font-size: 16px;
}

.container a {
    color: inherit;
}

.container a:visited,
.container a:hover,
.container a:active {
    color: inherit;
}
