.segment {
    display: flex;
    /* gap: 14px; */
    align-self: stretch;
    justify-content: space-between;
    padding-inline: 8px;
}
.segment-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    min-width: 128px;
    border-right: 1px solid var(--border-color);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 24px;
    gap: 8px;
}

.segment-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.unit-location {
    padding-top: 24px;
}
.unit {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 128px;
    border-right: 1px solid var(--border-color);
    padding-right: 8px;
    padding-left: 8px;
    /* padding-top: 24px; */
}

.unit-image {
    /* border: 1px solid red; */
    width: 100%;
    max-width: 360px;
    max-height: 202.5px;

    overflow: hidden;
    border-radius: 4px;

    min-width: 128px;
    min-height: 95px;
    background: var(--bg-layer2);

    position: relative;

    /* width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    max-width: 360px; */
    flex: 1;
}

.unit-image::before {
    content: '';
    display: block;
    padding-top: 56.25%;
}

.unit-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.unit .title {
    font-weight: 700;
}

.unit-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    /* flex: 1; */
    width: 100%;
}

.unit-details p {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
}
.actions {
    display: flex;
    justify-content: center;
}

.price-container {
    padding: 10px 18px;
    background-color: #222736;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;

    width: fit-content;
}

.month-container {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
}

.attribute-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.attributes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 14px;

    max-width: 180px;
    margin-top: 18px;
}
.attribute-icon {
    width: 24px;
    height: 24px;
    color: var(--fc-body);
    background-color: var(--bg-layer3);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.attribute-icon svg {
    width: 18px;
    height: 18px;
}
